server.port=8080
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Consultorio_medico
=======
spring.datasource.url=jdbc:mysql://localhost:3306/Consultorio_Medico
>>>>>>> 81a7bccc000df0fc3d2f601d2d46fc3d810b98bf
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create   
